<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome Page</title>
  <!-- Importing the Press Start 2P font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background: url('IMG_1') repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .gif {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      color: #e91e63;
      font-size: 30px; /* Heading Level 1 size */
      margin-bottom: 20px;
    }
    p {
      color: #d6336c;
      font-size: 11px; /* Body Text size */
      margin-bottom: 20px;
    }
    button {
      margin-top: 50px;
      font-family: 'Press Start 2P', cursive;
      background-color: #ffc0cb;
      color: white;
      padding: 15px 25px;
      font-size: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 4px 4px 0 #e91e63;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #e91e63;
      box-shadow: 4px 4px 0 #ffc0cb;
    }
    
    .typewriter {
  overflow: hidden;
  border-right: 0.15em solid #2457e1; /* optional cursor */
  white-space: nowrap;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #2457e1; }
}
  </style>
</head>
<body>
  <div class="container">
    <img src="giphy1"alt="Bear Gif" class="gif" />
    <h1 class="typewriter">Welcome Ammu!</h1>
    <p class="typewriter" style="animation-delay: 3.2s; animation-fill-mode: both;">
      I’ve got a little surprise waiting—
      Ready for what’s about to come for you &lt;3 ?</p>
    <button onclick="start()">Start!</button>
  </div>

  <script>
    function start() {
      window.location.href ='clock.html';
    }
  </script>
</body>
</html>
